<RCC>
  <qresource prefix="QtTest">
    <file>Resources/扇形.png</file>
    <file>Resources/add_model.ico</file>
    <file>Resources/Ai.ico</file>
    <file>Resources/anchors.ico</file>
    <file>Resources/arrow2.ico</file>
    <file>Resources/arrow3.ico</file>
    <file>Resources/bin.ico</file>
    <file>Resources/button_add.ico</file>
    <file>Resources/button_play.ico</file>
    <file>Resources/button_remove.ico</file>
    <file>Resources/button_stop.ico</file>
    <file>Resources/button_synchron.ico</file>
    <file>Resources/Camera.ico</file>
    <file>Resources/camera2.ico</file>
    <file>Resources/clear.ico</file>
    <file>Resources/confirm.ico</file>
    <file>Resources/crosshair.ico</file>
    <file>Resources/Cursor.ico</file>
    <file>Resources/Delete.ico</file>
    <file>Resources/design.ico</file>
    <file>Resources/diamond.ico</file>
    <file>Resources/edit_model.ico</file>
    <file>Resources/eraser.ico</file>
    <file>Resources/folder.ico</file>
    <file>Resources/folder2.ico</file>
    <file>Resources/grid.ico</file>
    <file>Resources/hand_pointer.ico</file>
    <file>Resources/home.ico</file>
    <file>Resources/Image.ico</file>
    <file>Resources/image2.ico</file>
    <file>Resources/inbox.ico</file>
    <file>Resources/line.ico</file>
    <file>Resources/load.gif</file>
    <file>Resources/model.ico</file>
    <file>Resources/move.ico</file>
    <file>Resources/navigation_left.ico</file>
    <file>Resources/navigation_right.ico</file>
    <file>Resources/Ok.ico</file>
    <file>Resources/outbox.ico</file>
    <file>Resources/Pen.ico</file>
    <file>Resources/pictures_folder.ico</file>
    <file>Resources/radar.ico</file>
    <file>Resources/radio_off.ico</file>
    <file>Resources/radio_on.ico</file>
    <file>Resources/rectangle.ico</file>
    <file>Resources/rectangle2.ico</file>
    <file>Resources/Recyclebin_Open.ico</file>
    <file>Resources/refresh.ico</file>
    <file>Resources/reset.ico</file>
    <file>Resources/roi.ico</file>
    <file>Resources/rounded_rectangle.ico</file>
    <file>Resources/save.ico</file>
    <file>Resources/save2.ico</file>
    <file>Resources/settings.ico</file>
    <file>Resources/settings_input.ico</file>
    <file>Resources/Start.ico</file>
    <file>Resources/statistics.ico</file>
    <file>Resources/status-error.ico</file>
    <file>Resources/status-normal.ico</file>
    <file>Resources/status-warn.ico</file>
    <file>Resources/stop.ico</file>
    <file>Resources/switch_off.ico</file>
    <file>Resources/switch_on.ico</file>
    <file>Resources/Target.ico</file>
    <file>Resources/undo.ico</file>
    <file>Resources/vision.ico</file>
    <file>Resources/zoom_in.ico</file>
    <file>Resources/zoom_out.ico</file>
    <file>Resources/zooming.ico</file>
  </qresource>
</RCC>
